FROM ubuntu:trusty

# Gather MySQL database connection information
ENV MYSQL_HOST=127.0.0.1
ENV MYSQL_DATABASE=cyclid
ENV MYSQL_USER=cyclid
ENV MYSQL_PASSWORD=cyclid

# Initial admin HMAC secret & password
ARG admin_secret=fe150f3939ed0419f32f8079482380f5cc54885a381904c15d861e8dc5989286
ENV ADMIN_SECRET=${admin_secret}
ARG admin_password=cyclid
ENV ADMIN_PASSWORD=${admin_password}

# Redis server for Sidekiq worker queues
ARG redis_url=redis://cyclid-redis:6379
ENV REDIS_URL=${redis_url}

# Cyclid runs on port 8361
EXPOSE 8361

# Install dependencies
RUN apt-get update
RUN apt-get install -qy software-properties-common
RUN add-apt-repository ppa:brightbox/ruby-ng
RUN apt-get update
RUN apt-get install -qy ruby2.3 ruby2.3-dev build-essential cmake mysql-client libmysqlclient-dev libsasl2-dev
RUN mkdir -p /var/lib/cyclid /var/run/cyclid /etc/cyclid /var/log/cyclid

# Install Cyclid & Unicorn
RUN gem install cyclid
RUN gem install mysql2
RUN gem install unicorn

COPY files/config /etc/cyclid/config
COPY files/server/config.ru /var/lib/cyclid/config.ru
COPY files/server/unicorn.rb /var/lib/cyclid/unicorn.rb
COPY files/server/entrypoint.sh /entrypoint.sh

ENTRYPOINT /entrypoint.sh
