FROM ubuntu:trusty

# Gather MySQL database connection information
ENV MYSQL_HOST=127.0.0.1
ENV MYSQL_DATABASE=cyclid
ENV MYSQL_USER=cyclid
ENV MYSQL_PASSWORD=cyclid

# Redis server for Sidekiq worker queues
ARG redis_url=redis://cyclid-redis:6379
ENV REDIS_URL=${redis_url}

# Install dependencies
RUN apt-get update
RUN apt-get install -qy software-properties-common
RUN add-apt-repository ppa:brightbox/ruby-ng
RUN apt-get update
RUN apt-get install -qy ruby2.3 ruby2.3-dev build-essential cmake mysql-client libmysqlclient-dev libsasl2-dev
RUN mkdir -p /var/lib/cyclid /var/run/cyclid /etc/cyclid /var/log/cyclid

RUN gem install cyclid
RUN gem install mysql2

COPY files/config /etc/cyclid/config
COPY files/sidekiq/sidekiq.rb /var/lib/cyclid/sidekiq.rb
COPY files/sidekiq/entrypoint.sh /entrypoint.sh

# Expose the Docker socket
VOLUME /var/run/docker.sock

ENTRYPOINT /entrypoint.sh
